# owm-weather-page

./: pom.xml
src/: Notes.txt
src/main/java/com/katie/weather/: ApiStaticInfo.java  WeatherApiCall.java  WeatherAppApplication.java  WeatherController.java  WeatherModel.java  WeatherTestRun.java
src/main/java/com/katie/weather/apiResponse/: Clouds.java  Coord.java  CurrentWeatherResponse.java  Main.java  Sys.java  Weather.java  WeatherArray.java  Wind.java
src/main/resources/json/: ChicagoData.json
src/main/resources/static/css/: Stylesheet.css
src/main/resources/templates/: chicago.html  index.html  katie.html
src/main/resources/templates/layout/: footer.html  header.html
src/test/java/com/katie/weather/: WeatherAppApplicationTests.java
